<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StartScreen.qml</file>
        <file>StartScreenForm.ui.qml</file>
        <file>Images/shield.svg</file>
        <file>Images/Task Knight logo@2x.png</file>
        <file>Images/templar.svg</file>
        <file>Images/sword.svg</file>
        <file>SignInScreen.qml</file>
        <file>SignInScreenForm.ui.qml</file>
        <file>network.js</file>
        <file>ButtonRect.qml</file>
        <file>ButtonRectForm.ui.qml</file>
    </qresource>
</RCC>
